# hoodie-androidwear

./: README.md  build.gradle  settings.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
companion/: build.gradle
companion/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
watchface/: build.gradle
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/nilhcem/hoodie/: BaseWatchFaceService.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/nilhcem/hoodie/: BaseWatchFaceService.java  MyWatchFace.java  MyWatchFaceRenderer.java
wear/src/main/java/com/nilhcem/hoodie/core/: TimerHelper.java  TimezoneHelper.java  WatchMode.java  WatchShape.java
wear/src/main/res/values/: dimens.xml
