buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        applicationId = 'com.nilhcem.hoodie'
        versionCode = 1
        versionName = '1.0'
        compileSdkVersion = 25
        targetSdkVersion = 25
        buildToolsVersion = '25.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
